<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jstam.mrpatotohead.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:id="@+id/title2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Body"
        android:layout_toEndOf="@+id/Body" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Body"
        android:background="@mipmap/body"
        android:layout_alignTop="@+id/title2"
        android:layout_toLeftOf="@+id/gridLayout"
        android:layout_toStartOf="@+id/gridLayout"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Hat"
        android:background="@mipmap/hat"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Arms"
        android:background="@mipmap/arms"
        android:visibility="invisible"
        android:layout_alignTop="@+id/title2"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Ears"
        android:background="@mipmap/ears"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Eyebrows"
        android:background="@mipmap/eyebrows"
        android:visibility="invisible"
        android:layout_alignTop="@+id/title2"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Eyes"
        android:background="@mipmap/eyes"
        android:visibility="invisible"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Glasses"
        android:background="@mipmap/glasses"
        android:visibility="invisible"
        android:layout_alignTop="@+id/title2"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Mouth"
        android:background="@mipmap/mouth"
        android:visibility="invisible"
        android:layout_alignTop="@+id/title2"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Moustache"
        android:background="@mipmap/mustache"
        android:visibility="invisible"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Nose"
        android:background="@mipmap/nose"
        android:visibility="invisible"
        android:layout_alignParentBottom="false"
        android:layout_alignRight="@+id/Body"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Shoes"
        android:background="@mipmap/shoes"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/title2"
        android:layout_toStartOf="@+id/title2"
        android:layout_alignEnd="@+id/Body"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridLayout"
        android:layout_alignLeft="@+id/instruction_text"
        android:layout_alignStart="@+id/instruction_text"
        android:layout_below="@+id/instruction_text">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="135dp"
            android:layout_height="162dp"
            android:layout_row="0"
            android:layout_column="0">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hat"
                android:id="@+id/hat_Checkbox"
                android:layout_below="@+id/arms_checkbox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="CheckButton" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arms"
                android:id="@+id/arms_checkbox"
                android:layout_below="@+id/Body"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ears"
                android:id="@+id/ears_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyebrows"
                android:id="@+id/eyebrows_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shoes"
                android:id="@+id/shoes_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eyes"
                android:id="@+id/eyes_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glasses"
                android:id="@+id/glasses_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mouth"
                android:id="@+id/mouth_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moustache"
                android:id="@+id/moustache_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nose"
                android:id="@+id/nose_checkbox"
                android:onClick="CheckButton"
                android:checked="false" />
        </LinearLayout>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/info_line"
        android:id="@+id/instruction_text"
        android:layout_below="@+id/title2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>

